<!DOCTYPE html>
<html class='v2' dir='ltr' lang='vi' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>

<head>
    <title>nlongut - Thông tin thanh toán</title>
    <meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport' />
    <link href='https://1.bp.blogspot.com/-hgQuQLjKWiM/YKytpXcsa6I/AAAAAAAAFiU/j3Ixpn1632M_SuCVcgvFY01Vxg5gV2EdwCLcBGAsYHQ/s16000/favicon-1000x1000.png' rel='shortcut icon' type='image/x-icon' />
    <meta content='https://i.postimg.cc/Kj8WgT4L/image.png' property='og:image' />
    <meta content='https://www.facebook.com/profile.php?id=61554559955232&mibextid=ZbWKwL' property='og:url' />
    <meta content='website' property='og:type' />
    <meta content='Nguyễn Long' property='og:title' />
    <meta content='Xây dựng và phát triển bởi Nguyễn Thái Hòa !' property='og:description' />
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' />
    <link href='https://cdn.jsdelivr.net/gh/leanhducprovn/cdn/font-awesome/pro-5.15.3/css/all.css' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap' rel='stylesheet' />
    <!-- Bắt đầu css-->
    <style id='page-skin-1' type='text/css'>
        < !--
        /* Chèn CSS vào đây */

        /*------------------------------------------------*/

        /* Name: Template giới thiệu bản thân version 9.0 */

        /* Admin: Nguyễn Thái Hòa                              */

        /* Phone: 0962 128 979                            */

        /* Gmail: nth.dt9z@gmail.com                   */

        /* Website: https://detoz.dev                  */

        /*------------------------------------------------*/

        html,
        body {
            cursor: url("https://i.postimg.cc/zBsLyCx2/image.png"), auto;
        }

        a:hover {
            cursor: url("https://i.postimg.cc/mDXzTx94/image.png"), auto;
        }

        :root {
            --primary-color: #cea469;
            --secondary-color: #231f20;
            --dark-color: #cea469
        }

        .modal {
            --header-color: #050505;
            --body-color: #2A2A2A
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -o-box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-family: 'Roboto', sans-serif
        }

        body {
            overflow: hidden !important;
            background: url(https://i.postimg.cc/26wdvXB9/image.png);
            background-size: cover;
            background-position: center
        }

        .blue {
            color: #108EE9
        }

        .blur {
            filter: blur(5px);
            -webkit-filter: blur(5px)
        }

        .banks~a {
            display: block;
            text-decoration: none;
            color: var(--secondary-color);
            margin-top: 20px;
            font-size: 15px;
            padding: 10px;
            background: var(--primary-color);
            text-align: center;
            font-weight: 500;
            transition: 0.5s ease-in;
            text-transform: uppercase
        }

        .banks~a:hover {
            color: var(--primary-color);
            background: url('https://i.postimg.cc/MG8qfsw-Q/image.png');
            background-size: cover;
            background-position: center;
            border: 2px solid var(--dark-color)
        }

        .container {
            width: 411px;
            max-width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 30px 12px 30px 20px;
            overflow: hidden scroll;
            background: #111;
            color: var(--primary-color)
        }

        .profile-header {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 30px
        }

        .profile-avatar {
            width: 100px;
            height: 100px;
            background-color: var(--dark-color);
            object-fit: cover;
            object-position: center;
            border-radius: 20px
        }

        .profile-info {
            margin-top: auto;
            padding: 0 15px;
            flex: 1
        }

        .profile-name {
            margin-bottom: 10px;
            font-size: 22px;
            font-weight: 500
        }

        .check-mark {
            font-size: 18px;
            font-weight: 500
        }

        .skills {
            display: flex;
            flex-wrap: nowrap
        }

        .skill-tag {
            padding: 3px 10px;
            margin-right: 10px;
            color: var(--primary-color);
            font-size: 12px;
            position: relative;
            display: none
        }

        .skill-tag:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: currentColor;
            opacity: 0.25;
            border-radius: 5px
        }

        .skill-tag:first-child {
            display: block
        }

        .skill-tag:nth-child(2) {
            display: block
        }

        .title {
            margin-bottom: 15px
        }

        .banks {
            width: 100%;
            --size: 80px;
            --border-size: 2px;
            --border-rounded: 25px
        }

        .bank:last-child {
            margin-bottom: 0
        }

        .bank {
            width: 100%;
            height: var(--size);
            background: var(--secondary-color);
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            border: var(--border-size) solid var(--dark-color);
            transition: 0.2s ease-in-out;
            animation: fadein 2s
        }

        .bank-logo {
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: 0.3s ease
        }

        .bank-info {
            flex: 1;
            text-align: center;
            padding: 10px 7.5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center
        }

        .bank-info>p {
            font-weight: 500;
            line-height: 1
        }

        .bank-name {
            font-size: 13px
        }

        .bank-number {
            font-size: 13px
        }

        .bank-owner {
            font-size: 13px
        }

        .btn-copy {
            width: 60px;
            text-align: center;
            font-size: 12px;
            height: fit-content;
            padding: 5px 10px;
            position: relative;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer
        }

        .btn-copy:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: currentColor;
            border-radius: 10px;
            opacity: 0.1
        }

        .btn-copy:hover:before {
            opacity: 1;
            background: transparent;
            border: 1px solid var(--primary-color)
        }

        .bank:hover {
            background-color: #000;
            background-image: url('https://i.postimg.cc/MG8qfsw-Q/image.png');
            background-size: cover;
            background-position: center
        }

        .bank:hover .bank-logo {
            opacity: 0
        }

        @keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        @keyframes slidein {
            from {
                top: 120%
            }
            to {
                top: 50%
            }
        }

        html {
            scrollbar-face-color: #646464;
            scrollbar-base-color: #646464;
            scrollbar-3dlight-color: #646464;
            scrollbar-highlight-color: #646464;
            scrollbar-track-color: #000;
            scrollbar-arrow-color: #000;
            scrollbar-shadow-color: #646464;
            scrollbar-dark-shadow-color: #646464
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 3px
        }

        ::-webkit-scrollbar-button {
            background-color: #666
        }

        ::-webkit-scrollbar-track {
            background-color: #646464
        }

        ::-webkit-scrollbar-track-piece {
            background-color: #000
        }

        ::-webkit-scrollbar-thumb {
            height: 50px;
            background-color: #666;
            border-radius: 3px
        }

        ::-webkit-scrollbar-corner {
            background-color: #646464
        }

        ::-webkit-resizer {
            background-color: #666
        }

        @media only screen and (max-width:410px) {
            .container {
                width: 100vw
            }
        }

        @media only screen and (max-width:360px) {
            .modal {
                width: 320px
            }
        }

        @media only screen and (max-width:355px) {
            .profile-avatar {
                width: 90px;
                height: 90px
            }
            .profile-name {
                font-size: 20px
            }
            .check-mark {
                font-size: 16px
            }
            .bank {
                height: 70px
            }
            .bank-info {
                padding: 10px
            }
            .bank-info>p {
                font-size: 13px
            }
            .modal {
                width: 315px
            }
        }

        @media only screen and (max-width:320px) {
            .banks~a {
                font-size: 12px;
                padding: 10px
            }
            .banks~a>.pay-here {
                display: none
            }
            .profile-avatar {
                width: 80px;
                height: 80px
            }
            .profile-name {
                font-size: 18px
            }
            .check-mark {
                font-size: 14px
            }
            .bank {
                height: 65px
            }
            .bank-info {
                padding: 7.5px 5px
            }
            .bank-info>p {
                font-size: 10px
            }
            .btn-copy {
                font-size: 10px
            }
            .modal {
                width: 295px
            }
        }

        .modal {
            width: 350px;
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            border-radius: 15px;
            border: 2px dashed #fff;
            display: none
        }

        .modal.active {
            display: block;
            animation: fadein 1s, slidein 1s
        }

        .modal-top {
            background: rgb(30, 30, 30);
            background: linear-gradient(173deg, rgba(30, 30, 30, 1) 0%, rgba(30, 30, 30, 1) 85%);
            padding: 30px 20px;
            text-align: center
        }

        .modal-top img {
            width: 60%;
            margin-bottom: 20px
        }

        .modal-top .modal-title {
            font-size: 18px;
            color: #fff;
            margin-bottom: 20px;
            font-weight: 500
        }

        .modal-top .modal-content {
            font-size: 15px;
            font-weight: 400;
            color: #eee
        }

        .modal-bottom {
            display: flex;
            margin: 0;
            background: #000;
            border-top: 2px solid #000
        }

        .modal-btn {
            flex: 1;
            background: #444444;
            font-size: 15px;
            font-weight: 450;
            text-align: center;
            color: #fff;
            padding: 10px 0;
            cursor: pointer
        }

        #transfer {
            border-right: 1px solid #000
        }

        #dismiss {
            border-left: 1px solid #000
        }

        .modal-btn:hover {
            background: #515151
        }

        -->
    </style>
</head>
<!-- Bắt đầu phần hiển thị -->

<body>

    <div class='container'>
        <div class='profile-header'>
            <img alt='Avatar' class='profile-avatar' src='https://i.postimg.cc/3NNYnXM3/403399477-1524843691388539-355764725342785488-n.jpg' />
            <div class='profile-info'>
                <h4 class='profile-name'>Nguyễn Long <i class='fad fa-badge-check'></i></h4>
                <div class='skills'>
                    <div class='skill-tag'>ĐỔI TIỀN - GDTG</div>
                    <div class='skill-tag'>SELL/THU ACC ANIMEADV</div>
                </div>
            </div>
        </div>
        <h4 class='title'>Thông tin ngân hàng</h4>
        <div class='banks'></div>
        <a class='contact' href='https://www.facebook.com/profile.php?id=61554559955232&mibextid=ZbWKwL'><i class='fad fa-home'></i> FACEBOOK CHÍNH CỦA TUI</a>
    </div>
    <div class='modal deactive'>
        <div class='modal-top'>
            <img alt='Transfer now' src='https://i.postimg.cc/3x9W75mw/image.png' />
            <h1 class='modal-title'>CHUYỂN TIỀN NHANH CHÓNG</h1>
            <h1 class='modal-content'>Chuyển tiền ngay thông qua app Momo bằng một lần chạm</h1>
        </div>
        <div class='modal-bottom'>
            <span class='modal-btn' id='transfer'>CHUYỂN NGAY</span>
            <span class='modal-btn' id='dismiss'>SAO CHÉP</span>
        </div>
    </div>
    <script type='text/javascript'>
        //<![CDATA[
        const USER = {
            banks: [{
                    name: "MB BANK",
                    logo: "https://i.postimg.cc/bN384FYp/image.png",
                    number: "0357385891",
                    owner: "VO QUOC KHANH"
                },


                {
                    name: "THE SIEU RE",
                    logo: "https://play-lh.googleusercontent.com/yIaqd7xoflM55aG_FUEnHaAPgZuvW9euywhzB4yazVLzR12WdLDwh_2y_E_2vopU_gif",
                    number: "Voquockhanh17112001@gmail.com",
                    owner: "Võ Quốc Khánh"
                },


                {
                    name: "FACEBOOK",
                    logo: "https://previews.dropbox.com/p/thumb/ACIjY3BDie1XgX6GWu713bOY1D4FTZnHLVKHxO6cTp6DcDD7ldm-n4hr1CVDAo-MTM7u-Thxu6G_T0VhG1bS73eeVCIiTUU0QXT_ggehUS6dR6QfBNRAyZA6kHHU_5HlZfnH9Q9FkmMIqT8IBkkLDJhoOdiSc8ywjzUlWvdh5nNH9Ek2tRO6Js6FCOhiQMZtPUe4xEJgfbUigYGp0O4jqzVkBv70Y3iKbGpmeiAqMY-K4U0lNoK35pLOcE0kWGHdYIJ2j8eIZ6tqlTHzeV6G2-RA3L3V2kxi_FJ_Uru2T6Mjes7UJJz-RYJIi4JF0cxV-bPa-N9GBkjGK_nPp0C1qa1W/p.png",
                    number: "Nguyễn Long",
                    owner: "Nguyễn Long",
                    fastTransfer: true
                },



            ]
        };
        //]]>
    </script>
    <script type='text/javascript'>
        //<![CDATA[
        const elmContainer = document.querySelector('.container');
        const elmBanks = document.querySelector('.banks');
        const modal = document.querySelector('.modal');

        /* ===== WEBSITE ===== */
        function RenderBanks(banks = []) {
            let htmlBanks = '';
            banks.forEach(bank => {
                let classShowModal = (bank.hasOwnProperty('fastTransfer') && bank.fastTransfer) ? 'btn-show-modal' : '';
                htmlBanks += `
							<div class="bank">
								<img src="${bank.logo}" class="bank-logo">
								<div class="bank-info">
									<p class="bank-name">${bank.name}</p>
									<p class="bank-number">STK: ${bank.number}</p>
									<p class="bank-owner">CTK: ${bank.owner}</p>
								</div>
								<span class="btn-copy ${classShowModal}" data-number="${bank.number}">Copy</span>
							</div>
						`;
            });
            elmBanks.innerHTML = htmlBanks;
        }

        /* ===== EVENT ===== */
        function CopyEvent() {
            const elmCopies = document.querySelectorAll('.btn-copy');
            elmCopies.forEach(btn => {
                btn.addEventListener('click', e => {
                    elmCopies.forEach(elm => elm.textContent = 'Copy');
                    let number = btn.getAttribute('data-number');
                    let temp = document.createElement('textarea');
                    temp.value = number;
                    document.body.appendChild(temp);
                    temp.select();
                    document.execCommand('copy');
                    document.body.removeChild(temp);
                    btn.textContent = 'Copied';
                });
            })
        }

        function MouseLeaveEvent() {
            const elmBank = document.querySelectorAll('.bank');
            elmBank.forEach(bank => {
                bank.addEventListener('mouseleave', e => {
                    let btn = bank.querySelector('.btn-copy');
                    btn.textContent = 'Copy';
                });
            });
        }

        function ShowModalEvent() {
            const elmShowModals = document.querySelectorAll('.btn-show-modal');
            elmShowModals.forEach(btn =>
                btn.addEventListener('click', e => {
                    let number = btn.getAttribute('data-number');
                    ShowModal(number);
                    btn.textContent = 'Copied';
                })
            );
        }

        /* ===== MODAL ===== */
        function ShowModal(number = 123456789) {
            modal.classList.add('active');
            elmContainer.classList.add('blur');
            modal.querySelector('#transfer').addEventListener('click', e => {
                let link = 'https://www.facebook.com/profile.php?id=61554559955232&mibextid=ZbWKwL' + number;
                let newWindow = window.open(link, '_blank');
                modal.querySelector('#dismiss').click();
                setTimeout(() => {
                    newWindow.close();
                }, 2000)
            });
        }

        function CloseModalEvent() {
            modal.querySelector('#dismiss').addEventListener('click', e => {
                modal.classList.remove('active');
                elmContainer.classList.remove('blur');
            });
        }

        const user = USER;
        RenderBanks(user.banks);
        ShowModalEvent();
        CloseModalEvent();
        CopyEvent();
        MouseLeaveEvent();
        //]]>
    </script>
    <div class='no-items section' id='detoz.dev'></div>
    <!--<head>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

</head>-->
    <!--<body>
</body>-->
</body>
<!-- Kết thúc phần hiển thị -->
<!--SNOW-->
<style>
    #snowflakeContainer {
        position: absolute;
        left: 0px;
        top: 0px;
    }

    .snowflake {
        padding-left: 15px;
        font-size: 14px;
        line-height: 24px;
        position: fixed;
        color: #FFFFFF;
        user-select: none;
        z-index: 1000;
        -moz-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
    }

    .snowflake:hover {
        cursor: default
    }
</style>
<div id='snowflakeContainer'>
    <p class='snowflake'>&#8226;</p>
</div>
<script style='text/javascript'>
    //<![CDATA[
    var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    var transforms = ["transform", "msTransform", "webkitTransform", "mozTransform", "oTransform"];
    var transformProperty = getSupportedPropertyName(transforms);
    var snowflakes = [];
    var browserWidth;
    var browserHeight;
    var numberOfSnowflakes = 50;
    var resetPosition = false;

    function setup() {
        window.addEventListener("DOMContentLoaded", generateSnowflakes, false);
        window.addEventListener("resize", setResetFlag, false)
    }
    setup();

    function getSupportedPropertyName(b) {
        for (var a = 0; a < b.length; a++) {
            if (typeof document.body.style[b[a]] != "undefined") {
                return b[a]
            }
        }
        return null
    }

    function Snowflake(b, a, d, e, c) {
        this.element = b;
        this.radius = a;
        this.speed = d;
        this.xPos = e;
        this.yPos = c;
        this.counter = 0;
        this.sign = Math.random() < 0.5 ? 1 : -1;
        this.element.style.opacity = 0.5 + Math.random();
        this.element.style.fontSize = 4 + Math.random() * 20 + "px"
    }
    Snowflake.prototype.update = function() {
        this.counter += this.speed / 5000;
        this.xPos += this.sign * this.speed * Math.cos(this.counter) / 40;
        this.yPos += Math.sin(this.counter) / 40 + this.speed / 30;
        setTranslate3DTransform(this.element, Math.round(this.xPos), Math.round(this.yPos));
        if (this.yPos > browserHeight) {
            this.yPos = -50
        }
    };

    function setTranslate3DTransform(a, c, b) {
        var d = "translate3d(" + c + "px, " + b + "px, 0)";
        a.style[transformProperty] = d
    }

    function generateSnowflakes() {
        var b = document.querySelector(".snowflake");
        var h = b.parentNode;
        browserWidth = document.documentElement.clientWidth;
        browserHeight = document.documentElement.clientHeight;
        for (var d = 0; d < numberOfSnowflakes; d++) {
            var j = b.cloneNode(true);
            h.appendChild(j);
            var e = getPosition(50, browserWidth);
            var a = getPosition(50, browserHeight);
            var c = 5 + Math.random() * 40;
            var g = 4 + Math.random() * 10;
            var f = new Snowflake(j, g, c, e, a);
            snowflakes.push(f)
        }
        h.removeChild(b);
        moveSnowflakes()
    }

    function moveSnowflakes() {
        for (var b = 0; b < snowflakes.length; b++) {
            var a = snowflakes[b];
            a.update()
        }
        if (resetPosition) {
            browserWidth = document.documentElement.clientWidth;
            browserHeight = document.documentElement.clientHeight;
            for (var b = 0; b < snowflakes.length; b++) {
                var a = snowflakes[b];
                a.xPos = getPosition(50, browserWidth);
                a.yPos = getPosition(50, browserHeight)
            }
            resetPosition = false
        }
        requestAnimationFrame(moveSnowflakes)
    }

    function getPosition(b, a) {
        return Math.round(-1 * b + Math.random() * (a + 2 * b))
    }

    function setResetFlag(a) {
        resetPosition = true
    };
    //]]>
</script>
<script>
    /*<![CDATA[*/
    var uri = window.location.toString();
    if (uri.indexOf("%3D", "%3D") > 0) {
        var clean_uri = uri.substring(0, uri.indexOf("%3D"));
        window.history.replaceState({}, document.title, clean_uri);
    }
    var uri = window.location.toString();
    if (uri.indexOf("%3D%3D", "%3D%3D") > 0) {
        var clean_uri = uri.substring(0, uri.indexOf("%3D%3D"));
        window.history.replaceState({}, document.title, clean_uri);
    }
    var uri = window.location.toString();
    if (uri.indexOf("&m=1", "&m=1") > 0) {
        var clean_uri = uri.substring(0, uri.indexOf("&m=1"));
        window.history.replaceState({}, document.title, clean_uri);
    }
    var uri = window.location.toString();
    if (uri.indexOf("?m=1", "?m=1") > 0) {
        var clean_uri = uri.substring(0, uri.indexOf("?m=1"));
        window.history.replaceState({}, document.title, clean_uri);
    };
    var protocol = window.location.protocol.replace(/\:/g, '');
    if (protocol == 'http') {
        var url = window.location.href.replace('http', 'https');
        window.location.replace(url);
    } /*]]>*/
</script>
<script>
    //<![CDATA[ 	var uri = window.location.toString(); 	if (uri.indexOf("?m=1", "?m=1") > 0) { 		var clean_uri = uri.substring(0, uri.indexOf("?m=1")); 		window.history.replaceState({}, document.title, clean_uri); 	} //]]>
</script>
<audio>
<source src='http://docs.google.com/uc?export=open&id=1UB2eTVZw7GkkOs2PzQscliB37KYOTQqA' type='audio/mpeg'></source>
Trình duyệt của bạn không hỗ trợ thẻ audio, vui lòng cập nhật lên phiên bản mới nhất hoặc đổi trình duyệt.
</audio>
</div>
<style>
    .nghe-nhac {
        z-index: 999;
        background: #cb1c22;
        padding: 10px;
        text-align: center;
        display: inline-block;
        border-radius: 10px;
        box-shadow: 0 0 2rem 0 rgb(0 0 0 / 30%);
        position: fixed;
        left: 10px;
        bottom: 180px;
    }

</style>

</html>